{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "deviousdevices-ng",
  "version-string": "3.0.0.1",
  "description": "NG Implementation of Devious Devices for Skyrim SE/AE/VR",
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff",
  "dependencies": [
    "detours",
    "boost-algorithm",
    "boost-math",
    "boost-lexical-cast",
    "boost-property-tree",
    "spdlog",
    "directxtk",
    "rapidcsv",
    "xbyak",
    "fmt",
    "nlohmann-json",
    "simpleini",
    "toml11",
    "directxmath"
  ]
}
